<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox.Hanifah Nisa</title>
</head>
<style>
    .container{
        display: grid;
        height: 100vh;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas:
        "nav header header header"
        "nav article article aside"
        "nav footer footer footer";
    }
    .nav{
        background-color: pink;
        grid-area: nav;
        font-size: large;
        padding: 20px;
    }
    .header{
        background-color: palegreen;
        grid-area: header;
        font-size: larger;
        padding: 20px;
    }
    .article{
        background-color: peachpuff;
        grid-area: article;
        font-size: larger;
        padding: 20px;
    }
    .aside{
        background-color: powderblue;
        grid-area: footer;
        font-size: larger;
        padding: 20px;
      }
      
    .footer{
        background-color: rgb(243, 235, 143);
        grid-area: footer;
        font-size: larger;
        padding: 20px;

    }
    .aside{
        background-color: powderblue;
        grid-area: aside;
        font-size: larger;
        padding: 20px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="nav">Nav</div>
    <div class="header">Header</div>
    <div class="article">Article</div>
    <div class="footer">Footer</div>
    <div class="aside">Aside</div>
</div>
</body>
</html>